.tabList {
    /* display: flex; */
    list-style-type: none;
    display: grid;
    /* grid-template-columns: repeat(4, minmax(auto, 30.5rem)); */
    /* display: flex;
    justify-content: stretch;
    width: 100%; */
}

.tabsWrapper {
    display: flex;
    flex-direction: column;
    /* max-width: 65.8rem; */
    width: 100%;
    /* margin-right: 12.0rem; */
}

.tabPanels {
    /* padding-top: 4.0rem; */
    
}

.tabPanel {
    width: 100%;;
    display: flex;
    flex-direction: column;
    /* min-height: 50.0rem; */
}


.divider {
    /* width: 100%; */
    border-bottom: .1rem solid rgba(34, 34, 34, 0.2);
    margin: 0 -4.0rem;
}


.personalInfoWrapper {
    
}



.iconWrapper {
    
}

.header {
    display: flex;
    /* margin-bottom: 4.0rem; */
}

.headerText {
    display: flex;
    justify-self: center;
    flex-direction: column;
}

.name {
    color: var(--text-color);
    font-family: 'BPG WEB 002 CAPS';
}

.orderNo {
    color: var(--text-color);
    opacity: 0.5;
    font-weight: 500;
    font-family: 'helvetica';
}

.logout {
    display: flex;
    align-items: center;
    color: #FF4A4A;
    cursor: pointer;
    align-self: start;
}

.logout > span {
    font-size: 2.0rem;
    margin-left: 1.4rem;
    font-weight: 600;
    font-family: fira-go;
}

.gridItem {
    display: flex;
    flex-direction: column;
    /* min-height: 42.0rem;
    padding-top: 4.0rem; */
}

.addressTitle {
    color: var(--text-color);
    
    /* font-weight: bold; */
    
    font-family: 'BPG WEB 002 CAPS';
    /* text-transform: uppercase;
    font-feature-settings: "case" on; */
    /* font-weight: 600; */
}

.addressItem {
    display: flex;
    position: relative;
}

.addressItemText {
    color: var(--text-color);
    font-size: 2.0rem;
    display: flex;
    flex-direction: column;
    font-family: fira-go;
    max-width: 33.4rem;
}

.city {
    font-weight: 600;
}
.address {
    margin-bottom: .5rem;
}

.address, .zip {
    opacity: 0.5;
}

.labels {
    font-family: fira-go;
    color: var(--text-color);
    font-weight: 600;
}

.cardWrapper {
    display: flex;
    flex-direction: column;
    padding: 3.0rem;
    background-image: var(--card-gradient);
    height: 23.8rem;
    border-radius: 1.2rem;
    justify-content: space-between;
}
.cardWrapperTopLevel {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.visaIcon {
    width: 6.4rem;
    height: auto;
}

.deleteIconWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 4.6rem;
    height: 4.6rem;
    background-color: white;
    border-radius: 1.2rem;
    position: relative;
}

.deleteIcon {
    cursor: pointer;
}

.deleteIconText {
    display: none;
}

.deleteIconWrapper:hover .deleteIconText {

    position: absolute;
    right: 0;
    transform: translateX(100%);
    font-size: 1.2rem;
    /* font-family: fira-go; */
    text-transform: uppercase;
    font-feature-settings: "case" on;
    font-weight: 700;
    padding: 0 1.0rem;
    background-color: white;
    height: 2.0rem;
    display: flex;
    border-radius: 0 .4rem .4rem 0;
    align-items: center;
    color: #FF2F5F;
}

.cardNumber {
    display: flex;
    color: white;
    height: 2.4rem;
    font-size: 1.8rem;
    font-weight: 600;
    font-family: noto-sans;
    letter-spacing: 0.25rem;
    align-items: center;
    margin-bottom: 0.8rem;
}
.cardNumberItem {
    margin-right: 2.4rem;
    display: flex;
    align-items: center;
}
.cardNumberItem:last-child {
    margin-right: 0;
}

.cardPoint {
    height: 0.8rem;
    width: 0.8rem;
    background-color: white;
    border-radius: 50%;
    margin-right: 1.0rem;
}
.cardPoint:last-child {
    margin-right: 0;
}

.cardName {
    display: flex;
    color: white;
    height: 2.4rem;
    font-size: 1.8rem;
    font-weight: 600;
    font-family: noto-sans;
    letter-spacing: 0.25rem;
    align-items: center;

    text-transform: uppercase;
    margin-bottom: 1.6rem;
}